using System;

class Program
{
    static void Main()
    {
        // two dimentional array
        // type [,] name = new type[row][column]
        // accessing [ index1, index2 ]

        //manualy
        int[,] a = new int[2, 4];
        a[0, 0] = 1;
        a[0, 1] = 2;
        a[0, 2] = 3;
        a[0, 3] = 4;
        a[1, 0] = 5;
        a[1, 1] = 6;
        a[1, 2] = 7;
        a[1, 3] = 8;
        // init 1
        int[,] b = new int[2, 4] {
            {1,2,3,4},
            {5,6,7,8}
        };
        // init 2
        int[,] c = {
            {1,2,3,4 },
            {5,6,7,8},
            {9,10,11,12}
        };

        // multi-dimentional array
        string[,,] names = new string[3,2,2]
        {
            {{"saif", "rami" },{"jamil","jasem" } },
            {{"hasan", "jasem" },{"ramez" ,"ahmad" } },
            {{"mohamad" , "halil"},{"malek", "nour"} }
        };
    }

}
